{
  "author": "anon",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3"
  },
  "license": "ISC",
  "main": "scratch.js",
  "name": "test",
  "scripts": {
    "update": "npx npm-check-updates -u",
    "update:package-lock": "npm install --package-lock-only"
  },
  "version": "1.0.0"
}
