{
  "author": "anon",
  "description": "dotme test",
  "devDependencies": {
    "@types/node": "20.14.10",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-sonarjs": "1.0.3",
    "jest": "^29.7.0",
    "prettier": "3.3.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "license": "ISC",
  "main": "scratch.js",
  "name": "test",
  "type": "module",
  "scripts": {
    "eslint": "npx eslint . --ext js,ts,tsx",
    "eslint:debug": "DEBUG=eslint:cli-engine npx eslint . --ext js,ts,tsx",
    "eslint:fix": "npx eslint . --ext js,ts,tsx --fix",
    "lint": "pnpm prettier && pnpm eslint && pnpm gherkin-lint",
    "lint:fix": "pnpm prettier:fix && pnpm eslint:fix",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "start:ts": "ts-node scratch.ts",
    "test": "bats -T fixtures"
  },
  "version": "1.0.0",
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "eslint",
        "eslint-plugin-sonarjs"
      ]
    }
  },
  "packageManager": "pnpm@8.3.1+sha256.ce038ba2617f7a93d0b1f24b733b9d64258b15c97a14c6f37673c8d49e033d9a"
}
